{
  "name": "qlibcrist.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:html5": "npx playwright test e2e/html5FormInputs.spec.js",
    "start": "node ./server/server.js &"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
